@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  
}

/* Nav Bar  */

nav {
  width: 120vw;
  display: flex;
  background-color: #EFEAD8;
  line-height: 40px;
  color: black;
  font-weight: bold;
  padding: 12px;
  align-items: center;
  display: flex;
  
}

.search-bar {
  display: flex-end;
}

.btn {
  margin-right: 10px;
}

.title {
  margin-left: 20px;
}

.book-icon {
  margin-right: 20px;
}

/* Search Bar */

.search-details {
  text-align: center;
}

.search-field {
  margin-top: 12px;
  width: 280px;
  height: 30px;
}

.results {
  margin-top: 4px;
}

.book-image-search {
  width: 280px;
}

/* Product List / Main Page */


@media only screen and (min-width: 375px) and (max-width: 449px) {
.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-left: 40px;
}

.search-bar {
  display: none;
}

.title {
  display: none;
}

}

.book-img {
  max-height: 300px;
  max-width: 150px; 
 
}

.main-page {
  text-align: center;
  margin-top: 16px;
}

.book-title {
  font-size: small;
}

/* Product Details */

.product-details {
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

/* Cart */

.cart-details {
  margin-left: 20px;
}

.cart-title, .cart-second-title {
  text-align: center;
}

/* Cart Item */

.cart-item-container {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}

.book-image-cart {
  width: 100px;

}

.cart-item-info {
 margin-left: 6rem;
}

.change-quantity {
  margin: 5px;
  font-size: 1.5rem;
}

/* Payment Method */

.payment-title {
  text-align: center;
}

.payment-info {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 16px;
  flex-direction: column;
}

/* Payment Confirmation */

.payment-confirmation {
  text-align: center;
  margin-top: 16px;
}

/* Footer */

footer {
  position: relative;
  bottom: 0;
  min-height: 8vh;
  text-align: center;
}

.footer-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2px;
}


/* Staff View */

/* Staff View Initial Login Page */
.adminLogin {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 16px;
  flex-direction: column;
}

.adminEmail, .adminPassword {
  padding-bottom: 10px;
}

.adminSubmit {
  cursor: pointer;
}

/* Staff View Successful Login Page */

.successful-login {
  text-align: center;
  margin-top: 20px;
}

/* Responsive Design */

/* Media & Tablets */
@media only screen  and (min-width: 450px) and (max-width: 780px) {
  

  /* Nav Bar */

  .title {
    margin-left: 20px;
  }

  .search-bar {
    display: none;
  }
  



  .product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

  }

  .book-img {
    max-height: 300px;
    max-width: 120px; 
   
  }

  .book-title {
    font-size: small;
  }

}


/* Small Screens / Laptops */

@media only screen  and (min-width: 781px) and (max-width: 1024px) {
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

  }

  .book-title {
    font-size: small;
  }
}

/* Desktops and Large Screens */

@media only screen  and (min-width: 1025px) {

  /* Nav Bar */
  nav {
    width: 120vw;
    display: flex;
    background-color: #EFEAD8;
    line-height: 40px;
    color: black;
    font-weight: bold;
    padding: 12px;
    
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 45px;
  }

}